LANGCHAIN_API_KEY=xxx
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=obsidian_assistant
OPENAI_API_KEY=xxx
ANTHROPIC_API_KEY=xxx
GOOGLE_API_KEY=xxx
OBSIDIAN_VAULT_PATH ="path_to_your_obsidian_vault"
VECTOR_STORE_PATH = "path_to_your_vector_store"
MODEL_NAME="gemini-2.0-flash" # or "gpt-4o-mini"